
<form action='/article/edit/@locals.article._id' method='post'>
    <fieldset>     
        <legend>Edit Article</legend>
        <div>
            Title
        </div>
        <div>
            <input name='title' type='text' value="@locals.article.title" />
        </div>
        <div>
            Headline
        </div>
        <div>
			<input type='text' name='headline' value='@locals.article.headline' />
        </div>
        <div>
            Body
        </div>
        <div>
			<textarea id='BodyArea' rows='20' cols='80' name='body' >@locals.article.body</textarea>
			<script type="text/javascript">
				CKEDITOR.replace( 'BodyArea' );
			</script>
        </div>
        <input type="submit" value="Edit"/>
    </fieldset>
 </form>
