<form action='/article/add' method='post'>
    <fieldset>     
        <legend>Add Article</legend>
        <div>
            Title
        </div>
        <div>
            <input name='title' type='text' value="@locals.article.title" />
        </div>
        <div>
            Headline
        </div>
        <div>
			<input type='text' name='headline' value='@locals.article.headline' />
        </div>
        <div>
            Body
        </div>
        <div>
			<textarea rows='20' cols='80' name='body' >@locals.article.body</textarea>
        </div>
        <input type="submit" value="Add"/>
    </fieldset>
</form>
